body {
	font-family: Helvetica,sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}

.tracker {
    position: absolute;
    left: 28px;
    top: 100px;
    padding: 5px;
    border-radius: 8px;
    border: solid 1px black;
    display: none;
}
.tracker table {
	font-size: 11px;
	font-family: Calabri, sans-serif;
	border-collapse: collapse;
}

.popup {
    padding: 3px 10px 5px 10px;
    max-width: 150px;
    max-height: 80px;
    position: absolute;
    top: 300px;
    left: 400px;
    border-radius: 10px;
    background-color: #aaa	;
    color: #eee;
}

.popup table {
	font-size: 11px;
	font-family: Calabri, sans-serif;
	border-collapse: collapse;
}
.popup table tr {
    text-align: center;
}

.popup .label {
    text-align: left;
}
.popup .value {
    text-align: right;
}


.buttons_container {
	top: 5px;
	margin: 3px;
	width: 100%;
	position: absolute;
}
.inner_buttons_container {
	width: 200px;
	padding-left: 70px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}
.buttons_container #reset_button {

}
.buttons_container #pause_button {

}
.buttons_container #play_button {

}

.timerDiv {
	width: 70px;
	height: 20px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
}

.annotationDiv {
	text-align: center;
	position: absolute;
}


.scaletext{
	font-size: 10px;
	fill: grey;
}