<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1167" measuredH="740" mockupW="998" mockupH="729">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="467" y="207" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>7317724</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="169" y="11" w="998" h="729" measuredW="998" measuredH="729" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="998" h="729" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="5" controlTypeID="__group__" x="409" y="541" w="510" h="47" measuredW="510" measuredH="47" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="7" w="49" h="32" measuredW="49" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="55" y="3" w="47" h="40" measuredW="47" measuredH="40" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="117" y="0" w="32" h="47" measuredW="32" measuredH="47" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="164" y="3" w="47" h="40" measuredW="47" measuredH="40" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="399" y="3" w="47" h="41" measuredW="47" measuredH="41" zOrder="4" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="290" y="3" w="47" h="41" measuredW="47" measuredH="41" zOrder="5" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="352" y="0" w="32" h="47" measuredW="32" measuredH="47" zOrder="6" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="222" y="7" w="53" h="32" measuredW="53" measuredH="32" zOrder="7" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="461" y="7" w="49" h="32" measuredW="49" measuredH="32" zOrder="8" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="414" y="270" w="155" h="140" measuredW="155" measuredH="140" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="15" w="107" h="110" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>2848996</borderColor>
                <color>7317724</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="108" w="49" h="32" measuredW="49" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="106" y="108" w="49" h="32" measuredW="49" measuredH="32" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="49" h="32" measuredW="49" measuredH="32" zOrder="3" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="106" y="0" w="49" h="32" measuredW="49" measuredH="32" zOrder="4" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>16711935</borderColor>
                    <color>16711935</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>65535</borderColor>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="687" y="262" w="104" h="156" measuredW="104" measuredH="156" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="8" w="91" h="141" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>2848996</borderColor>
                <color>7317724</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="141" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="141" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="14" y="14" w="975" h="705" measuredW="975" measuredH="705" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="110" w="836" h="595" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="__group__" x="0" y="103" w="127" h="316" measuredW="127" measuredH="316" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="127" h="316" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Units</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="49" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>7317724</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="87" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>7317724</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="170" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>7317724</color>
                    <shape>diamond</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="128" w="32" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>7317724</color>
                    <shape>triangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="217" w="32" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>7317724</color>
                    <shape>star</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="24" w="95" h="21" measuredW="87" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>drag%20one%20out...</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="__group__" x="10" y="264" w="49" h="32" measuredW="49" measuredH="32" zOrder="7" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <backgroundAlpha>0.5</backgroundAlpha>
                        <borderColor>16711935</borderColor>
                        <color>16711935</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <borderColor>65535</borderColor>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="249" measuredH="50" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>10027008</color>
                <size>40</size>
                <text>Crazy%20Choreo</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="249" y="42" w="725" h="61" measuredW="725" measuredH="61" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="725" h="61" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Animation%20controls</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="32" y="15" w="633" h="36" measuredW="633" measuredH="36" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::MediaControls" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="__group__" x="179" y="8" w="454" h="21" measuredW="454" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="35" y="5" w="372" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <state>up</state>
                            <value>21</value>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="35" h="21" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>0%3A49</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="407" y="0" w="47" h="21" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>-3%3A05</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="234" y="2" w="10" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3700253</borderColor>
                        <color>3700253</color>
                        <shape>rectangle</shape>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="2" w="10" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3700253</borderColor>
                        <color>3700253</color>
                        <shape>rectangle</shape>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="415" y="2" w="10" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3700253</borderColor>
                        <color>3700253</color>
                        <shape>rectangle</shape>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="2" w="10" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3700253</borderColor>
                        <color>3700253</color>
                        <shape>rectangle</shape>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="434" w="127" h="219" measuredW="127" measuredH="219" zOrder="4" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="127" h="219" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Movements</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="__group__" x="29" y="22" w="69" h="186" measuredW="69" measuredH="186" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="66" w="69" h="57" measuredW="69" measuredH="57" zOrder="0" locked="false" isInGroup="24">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="69" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderStyle>roundedSolid</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="9" w="-1" h="-1" measuredW="41" measuredH="45" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <icon>UndoIcon%7Csmall</icon>
                            <text>rotate</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="69" h="57" measuredW="69" measuredH="57" zOrder="1" locked="false" isInGroup="24">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="69" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>roundedSolid</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="6" w="-1" h="-1" measuredW="55" measuredH="45" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <icon>DoubleArrowIcon%7Csmall</icon>
                            <text>translate</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="129" w="69" h="57" measuredW="69" measuredH="57" zOrder="2" locked="false" isInGroup="24">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="69" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>roundedSolid</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="18" y="6" w="-1" h="-1" measuredW="34" measuredH="45" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>FullScreenIcon%7Csmall</icon>
                            <text>scale</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="59" w="128" h="27" measuredW="128" measuredH="27" zOrder="5" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Save</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="65" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Upload</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>